{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "rootDir": "src",
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
